<tr>
  <th>品質管理</th>
  <td><?php  echo $skill['quality_inspection'] ?></td>
  <td><?php  echo $skill['quality_photography'] ?></td>
  <td><?php  echo $skill['quality_formation_control'] ?></td>
  <td><?php  echo $skill['quality_management'] ?></td>
  <td></td>
  <td></td>
</tr>  

<tr>  
  <th>施工管理A</th>
  <td><?php  echo $skill['construction_a_process_management'] ?></td>
  <td><?php  echo $skill['construction_a_preparation'] ?></td>
  <td><?php  echo $skill['construction_a_material_arrangement'] ?></td>
  <td></td>
  <td></td>  
  <td></td>
</tr>


<tr>  
  <th>施工管理B</th>
  <td><?php  echo $skill['construction_b_instruction'] ?></td>
  <td><?php  echo $skill['construction_b_safety_management'] ?></td>
  <td></td>
  <td></td>
  <td></td>  
  <td></td>
</tr>


<tr>
  <th>各種書類作成</th>
  <td><?php  echo $skill['document_consultation'] ?></td>
  <td><?php  echo $skill['document_safety'] ?></td>
  <td><?php  echo $skill['document_inspection'] ?></td>
  <td></td>
  <td></td>  
  <td></td>
</tr>


<tr>
  <th>測量管理</th>
  <td><?php  echo $skill['survey_management'] ?></td>
  <td><?php  echo $skill['survey_exaggeration'] ?></td>
  <td><?php  echo $skill['survey_marking'] ?></td>
  <td><?php  echo $skill['survey_level'] ?></td>
  <td><?php  echo $skill['survey_transit'] ?></td>
  <td><?php  echo $skill['survey_lightwave'] ?></td>
</tr>


<tr>
  <th>PCスキル</th>
  <td><?php  echo $skill['excel'] ?></td>
  <td><?php  echo $skill['word'] ?></td>
  <td>使用可能CAD</td>
  <td colspan="3">
     <?php  echo $skill['cad'] ?>
  </td>
</tr>


<tr>
  <th>その他能力</th>
  <td>
     <?php  echo $skill['other_ability_1'] ?>
  </td>
  <td>
     <?php  echo $skill['other_ability_2'] ?>
  </td>
  <td>写真管理ソフト</td>
  <td colspan="3">
     <?php  echo $skill['photo_management_software'] ?>
  </td>
</tr>
